# ig-webapi-javascript-sample

./: README.md  pom.xml
app/: pom.xml
app/src/main/assembly/: resources.xml
app/src/main/javascript/: beautifier.js  bootstrap-affix.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js  bootstrap.js  bootstrap.min.js  jquery-ui-1.10.3.custom.js  jquery.js  lightstreamer.js  pidder.js
app/src/main/resources/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
app/src/main/resources/css/ui-lightness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
app/src/main/web/: index.html
lib/: pom.xml
lib/src/main/assembly/: resources.xml
lib/src/main/javascript/: ig-public-api.js
